@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

html {
  font-size: 16px;
  width: 100%;
}

body {
  background-color: #dde9eb;
  padding: 0;
  margin: 0;
  font-family: Cambria, serif;
  font-size: 1rem;
  width: 100%;
}

/* header */
.header {
  font-size: 3rem;
  font-weight: bold;
  background-color: #103953;
  display: grid;
  grid-template-columns: 20% auto 5%;
  align-items: center;
  max-height: 6rem;
  width: 100%;
  position: relative;
}

.skip-to-content {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  font-size: 1.25rem;
  background-color: #ffffff;
  color: #303030;
  opacity: 0;
}

.skip-to-content:focus {
  left: 5px;
  top: 5px;
  transform: translateX(0%);
  opacity: 1;
}


.logo a {
  display: flex;
  align-items: center;
}

.logo img {
  height: 3.75rem;
  padding: 0.5rem;
}

.menu-toggle {
  display: none;
}

/*Menu*/
.menu-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.menu {
  color: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.menu ul {
  list-style: none;
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}

.menu ul li {
  display: inline-block;
  position: relative;
}

.menu ul li a {
  display: block;
  color: #ffffff;
  font-weight: bold;
  padding: 15px 20px;
  text-decoration: none;
}

.menu ul li:hover>a {
  color: #ffffff;
  text-decoration: underline;
}

.menu ul li:hover ul {
  display: block;
  background: #215170;
  z-index: 999;
}

.menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.menu ul ul li {
  display: block;
  width: 200px;
}

.menu ul ul li a {
  color: #ffffff;
  font-weight: normal;
  padding: 10px 20px;
}

.menu ul ul li a:hover {
  background-color: #406e8c;
}


/*Search Bar*/
.search {
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
}

.search .searchinput {
  background-color: #ffffff;
  border: 0;
  font-size: 1.25rem;
  padding: 10px;
  height: 20px;
  width: 20px;
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
}

.btn {
  background-color: #103953;
  color: #ffffff;
  border: 0;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  top: -5px;
  left: 0;
  height: 40px;
  width: 40px;
  transition: transform 0.3s ease;
}

.btn:focus,
.searchinput:focus {
  outline: none;
}

.search.active .searchinput {
  width: 200px;
  left: -200px;
}

/* Sub Header */
.sub-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  margin-bottom: 80px;
}

/*contact form */
.contact-form {
  position: absolute;
  z-index: 9;
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 20px;
  font-size: 1.25rem;
  background-color: #e8e9e9;
  border-radius: 5px;
}

.contact-form h2 {
  font-size: 1.5rem;
  margin: 20px auto;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 80px;
  resize: none;
}

.submit-button {
  text-align: center;
}

.contact-form button[type="submit"] {
  background-color: #406e8c;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #103953;
}

.message {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 20px;
  display: none;
}

.message p {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

/* rotator-slider */
.rotator-slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*content*/
.main-content {
  padding: 0 100px;
  box-sizing: border-box;
}

/* First section: Cards Section */
.cards-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 20px;
}

.card {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 7ft 1ft 2ft;
  width: 100%;
  /* height: 100%; */
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.card a {
  text-decoration: none;
}

.card h3 {
  color: #215170;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  color: #303030;
  padding-top: 12px;
}

/* Second section:image text section*/
.image-text-section {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: repeat(3, auto);
  column-gap: 50px;
  align-items: center;
  padding: 4rem 0;
  width: 100%;
  grid-template-areas:
    "a b"
    "a c"
    "a d";
}

.image-text-section img {
  width: 100%;
  grid-area: a;
}

.image-text-section h2 {
  font-size: 2.25rem;
  font-weight: bold;
  grid-area: b;
  align-self: start;
  margin: 0;
}

.image-text-section p {
  font-size: 1.5rem;
  line-height: 1.5;
  padding-right: 40px;
  grid-area: c;
  align-self: start;
  margin: 0;
}

.cta-button {
  padding: 0.75rem 2rem;
  font-size: 1.25rem;
  border-radius: 4px;
  border: none;
  background-color: #406e8c;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  grid-area: d;
  width: 300px;
  align-self: end;
}

.cta-button:hover {
  background-color: #103953;
}


/*Third section: Thumbnail Gallery */
.thumbnail-gallery {
  align-items: center;
  margin-bottom: 40px;
  width: 100%;
}

.thumbnail-gallery h2 {
  font-size: 2.25rem;
  font-weight: bold;
}

.gallery-row {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}

.thumbnail-gallery img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.thumbnail-gallery img:hover {
  transform: scale(1.1);
}

/* Lightbox Modal styling */
.lightbox-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  overflow: auto;
}

.lightbox-modal img {
  max-width: 90%;
  max-height: 80%;
  margin-top: 8%;
}

.lightbox-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
}

.lightbox-controls button {
  opacity: 0.2;
  background-color: #ffffff;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
}

/* Content Block */
.content-block h2 {
  font-size: 2.25rem;
  font-weight: bold;
}

.content {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.toggle {
  font-size: 1.25rem;
  color: #ffffff;
  margin: 1px 0;
  cursor: pointer;
  background-color: #215170;
  padding: 10px 10px 10px 30px;
  position: relative;

}

.toggle::before {
  content: "+";
  position: absolute;
  left: 10px;
}

.toggle.active::before {
  content: "-";
}

.toggle-content {
  display: none;
  background-color: #e8e9e9;
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 0 60px;
  margin-bottom: 20px;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}

.toggle-content p {
  margin: 10px 0;
}

.toggle-content ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

.toggle-content li {
  margin-bottom: 5px;
}

.toggle-content a {
  color: #215170;
  cursor: pointer;

}

.toggle.active+.toggle-content {
  display: block;
  height: auto;
}

/* video section */
.video-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.video-container h2 {
  font-size: 2.25rem;
  font-weight: bold;
}

/* back-to-top */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 14px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: #303030;
  color: #ffffff;
  opacity: 0.7;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  width: 40px;
  height: 60px;
  text-align: center;
  line-height: 1.2;
}

#back-to-top:hover {
  background-color: #666;
}

/* Footer */
footer {
  background-color: #103953;
  padding: 20px 0;
  text-align: center;
}

.footer-cols {
  display: flex;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.col {
  flex: 1;
  padding: 0 20px;
}

.col h4 {
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.col ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.col ul li {
  margin-bottom: 5px;
  font-size: 1rem;
}

.col ul li a {
  color: #ffffff;
  text-decoration: none;
}

.col:last-child {
  text-align: right;
  margin-top: 30px;
  margin-right: 50px;
}

.col:last-child img {
  height: 80px;
  width: auto;
}

.footer-tagline {
  margin-top: 10px;
  font-size: 1.25rem;
  color: #ffffff;
}


@keyframes scale {
  to {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}

@media screen and (max-width: 960px) {

  html,
  body {
    overflow-x: hidden;
  }

  .header {
    grid-template-columns: 20% auto 15%;
    position: relative;
  }

  .menu-toggle {
    display: block;
    background-color: #103953;
    color: #fff;
    height: 50%;
  }

  .menu {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 999;
    background-color: #215170;
  }

  .menu.active {
    display: block;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }

  .menu ul li:hover ul {
    display: block;
    background: #406e8c;
    position: absolute;
    left: 100%;
    top: 0;
  }

  .menu ul li a {
    padding: 10px;
  }

  .menu ul ul li {
    width: auto;
    padding: 0;
  }

  .menu ul ul li a {
    color: #ffffff;
    font-weight: normal;
    padding: 10px;
    white-space: nowrap;
  }

  .search.active .searchinput {
    width: 120px;
    left: -120px;
  }

  .contact-form {
    width: 70%;
  }

  .sub-header {
    margin-bottom: 30px;
  }

  .main-content {
    padding: 0 16px;
  }

  .cards-section {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .card {
    grid-template-rows: 60% 10% 40%;
  }

  .image-text-section {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 20px;
    ;
    margin-top: 30px;
    padding: 0;
    grid-template-areas:
      "b"
      "a"
      "c"
      "d";
  }

  .cta-button {
    justify-self: center;
  }

  .gallery-row {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }

  .lightbox-modal img {
    object-fit: scale-down;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
  }

  .footer-cols {
    display: grid;
    grid-template-columns: auto;
  }


  .col:last-child {
    margin: 0;
    display: block;
    margin: auto;
    padding: 30px;
  }

  .col:last-child img {
    height: 60px;
    width: auto;
  }

  .video-wrapper iframe {
    width: 100%;
  }
}